version: '3.3'

services:
  ui-app:
    image: ui-app:latest
    ports:
      - 8000:80
    environment:
      API_BASE_URL: https://api.egen.io
      THIRD_PARTY_PUBLIC_KEY: pk_prod_98765fd6xQLCpusJHcjMVyFTh
    restart: always
